// SPDX-License-Identifier: AGPL-3.0-or-later
//
// Zig Shellcode Runner Example
// Copyright (C) 2025 Ivan Stepanov <ivanstepanovftw@gmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

.{
    .name = .zig_shellcode_runner_example,
    .version = "0.15.0-dev.1149",
    .fingerprint = 0xeef39281371f2b2, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1149+4e6a04929",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
